<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/layoutReader"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" 
    >

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_alignParentTop="true"
            />
    
    <com.google.ads.AdView
        android:id="@+id/adViewReader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="a1512d725538489"
        ads:loadAdOnCreate="true" >
	    
	</com.google.ads.AdView>
    
    <ListView 
        android:id="@+id/listChapter"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_margin="50dp"
    	android:cacheColorHint="#00000000"
    	android:choiceMode="singleChoice"
    	android:visibility="gone"
        />
</RelativeLayout>