<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityMain"
    tools:context=".MainActivity" >

  
	<RelativeLayout 
        android:id="@+id/mainTopLayout"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/headerMain"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/header"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>
    
	<RelativeLayout 
        android:id="@+id/mainBottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
        <ImageView 
            android:id="@+id/mainAdv"
            android:src="@drawable/adv1"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:onClick="clickAds"
        	android:adjustViewBounds="true"
        	android:scaleType="centerCrop"
            />
    </RelativeLayout>
    
	
	<LinearLayout 
        android:layout_below="@id/mainTopLayout"
        android:layout_above="@id/mainBottomLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
		android:background="@drawable/bg_details"
		 >

        <ImageView 
	        android:id="@+id/mainleft"
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
	       	android:src="@drawable/title_books_library"
	       	android:scaleType="centerCrop"
	       	android:adjustViewBounds="true"
        />
        
        <LinearLayout 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_gravity="center"
	        android:padding="10dp"
	        android:id="@+id/tblAdView">
        	
            <RelativeLayout 
                android:layout_width="match_parent" 
	        	android:layout_height="wrap_content"
                android:layout_gravity="right"
                >
		        <ImageView 
		            android:layout_marginTop="10dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/btnBrowse"
			        android:layout_alignParentRight="true"
			        android:gravity="center"
			        android:layout_gravity="right"
			        android:onClick="openFileChooser"
			        android:layout_marginBottom="10dp"
			        android:src="@drawable/btn_choose"
			        />
        	</RelativeLayout>
        	
	        <GridView
		        android:id="@+id/bookList"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_marginTop="10dp"
		        android:numColumns="auto_fit"
		        android:columnWidth="200dp"
		        android:cacheColorHint="#00000000"
		        android:choiceMode="singleChoice"
		        
		        android:divider="@layout/listdivider"
		        android:stretchMode="columnWidth"
		        android:verticalSpacing="10dp"
		        android:horizontalSpacing="10dp"
		        android:dividerHeight="6dp" />
    </LinearLayout>
        
   </LinearLayout>
	    
    
</RelativeLayout>