<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#490000" />
            <size android:height="9dp" />
        </shape>
    </item>
    <item android:top="9dp">
        <shape>
        	 <solid android:color="#bd0000"/>
        	 <size android:height="1dp" />
        </shape>
    </item>
</layer-list>