<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" 
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >
	    
        <LinearLayout 
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
		    <ImageView
		        android:id="@+id/img_bookList_item_thumnail"
		        android:layout_width="90dp"
		        android:layout_height="120dp"
		        android:layout_gravity="center"
		         />
		    
		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:layout_weight="1"
	        android:gravity="left|center_vertical"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_booklist_item_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:textSize="20dp"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/tv_booklist_item_author"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:textSize="12dp"
	             />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>