<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:background="#0068bb"
    >
   
	    
       
	    <ImageView
	        android:id="@+id/img_bookList_item_thumnail"
	        android:layout_width="140dp"
	        android:layout_height="210dp"
	        android:layout_gravity="top"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:adjustViewBounds="true"
	        android:scaleType="fitXY"
	         />
	    

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="210dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:orientation="vertical"
	        
	        android:layout_toRightOf="@id/img_bookList_item_thumnail" 
	        android:layout_marginRight="10dp"
	        >

	        <TextView
	            android:id="@+id/tv_booklist_item_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:text="title"
	            android:textColor="#9fd4ff"
	            android:textSize="24sp"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/tv_booklist_item_author"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:text="extra"
	            android:textColor="#ffffff"
	            android:textSize="14sp" />
	    </LinearLayout>
	
</RelativeLayout>