<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <RelativeLayout 
        android:id="@+id/settingTopLayout"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
        <ImageView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:background="@drawable/bg_setting"
            />
        <ImageView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:src="@drawable/logo_details"
        	android:layout_centerVertical="true"
        	android:scaleType="fitXY"
            />
        
    </RelativeLayout>
    
     <RelativeLayout 
        android:id="@+id/settingBottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
        <ImageView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="15dp"
        	android:layout_marginRight="15dp"
        	android:background="@drawable/adv2"
        	android:scaleType="centerInside"
            />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_below="@id/settingTopLayout"
        android:layout_above="@id/settingBottomLayout"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/bg_details"
         >
    <ImageView 
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
       	android:src="@drawable/ti_setting_configuration"
       	android:layout_alignParentLeft="true"
        />
        
    <ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="20dp"
		android:layout_alignParentRight="true">
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="@drawable/bg_mask_dark"
	    	android:paddingTop="20dp"
	    	
	    	android:orientation="vertical" >
	    	<TextView 
			    android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:text="@string/selectScreenOrientation"
	            android:layout_margin="10dp"
	            android:textSize="18sp"
			    />
	    	<RadioGroup
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:id="@+id/rg_ScreenType"
	            >
	            <RadioButton
	                android:id="@+id/screenPortrait"
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:text="Portrait"
	                />
	            <RadioButton
	                android:id="@+id/screenLandscape"
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:text="Landscape"
	                />
	            </RadioGroup>
	            
	    	<TextView 
			    android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:text="@string/selectScreenBrightness"
	            android:layout_margin="10dp"
	            android:textSize="18sp"
			    />
	    	
	    	<RelativeLayout 
	    	    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
	    	    >
	            <TextView 
				    android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:id="@+id/tvDarkness"
		            android:text="0"
		            android:layout_margin="10dp"
				    />
				<TextView 
				    android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:id="@+id/tvBrightness"
		            android:text="100%"
		            android:layout_margin="10dp"
				    />
	
				<SeekBar
				    android:id="@+id/seek_brightness"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toLeftOf="@+id/tvBrightness"
				    android:layout_toRightOf="@+id/tvDarkness"
				    android:max="100"
				    android:maxHeight="9dp"
				    android:minHeight="9dp" />
				
			</RelativeLayout>
	    	
	    	<TextView 
	    	    android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:text="@string/turnPageEffect"
	            android:layout_margin="10dp"
	    	    />
	        <RadioGroup
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:id="@+id/rg_PageTurnEffect"
	            >
	            <RadioButton
	                android:id="@+id/turnInstant"
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:text="Instant"
	                />
	            <RadioButton
	                android:id="@+id/turnSlide"
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:text="Slide"
	                />
	            <RadioButton
	                android:id="@+id/turnScroll"
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:text="Scroll"
	                />
	        </RadioGroup>
	        <TextView 
	    	    android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:text="@string/selectFont"
	            android:layout_margin="10dp"
	            android:textSize="18sp"
	    	    />
	        <RadioGroup
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:id="@+id/rg_fontType"
	            android:layout_marginLeft="10dp"
	            >
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_fontArial"
	                android:text="Arial"
	                />
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_fontTahoma"
	                android:text="Tahoma"
	                />
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_fontTimeNewRoman"
	                android:text="Times New Roman"
	                />
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_fontVerdana"
	                android:text="Verdana"
	                />
	        </RadioGroup>
			<TextView 
			    android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:text="@string/selectFontSize"
	            android:layout_margin="10dp"
	            android:textSize="18sp"
			    />
			<RelativeLayout 
	    	    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
	    	    >
	            <TextView 
				    android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:id="@+id/tvFontsmall"
		            android:text="0"
		            android:layout_margin="10dp"
				    />
				<TextView 
				    android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:id="@+id/tvFontlarge"
		            android:text="50"
		            android:layout_margin="10dp"
				    />
	
				<SeekBar
				    android:id="@+id/seek_fontSize"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toLeftOf="@+id/tvFontlarge"
				    android:layout_toRightOf="@+id/tvFontsmall"
				    android:max="50"
				    android:maxHeight="9dp"
				    android:minHeight="9dp" />
				
			</RelativeLayout>
	    	
			
			<TextView 
			    android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:text="@string/selectLineSpacing"
	            android:layout_margin="10dp"
	            android:textSize="18sp"
			    />
			<RadioGroup
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:id="@+id/rg_lineSpacing"
	            >
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_ls_small"
	                android:text="1.2"
	                />
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_ls_normal"
	                android:text="1.5"
	                />
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_ls_large"
	                android:text="2.0"
	                />
	            <RadioButton
	                android:layout_width="match_parent" 
	                android:layout_height="wrap_content"
	                android:id="@+id/rg_ls_exlarge"
	                android:text="2.5"
	                />
	        </RadioGroup>
	        
			
	    </LinearLayout>
    </ScrollView>
    
    </LinearLayout>
    
   
</RelativeLayout>