<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
    	<TextView 
    	    android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:text="@string/turnPageEffect"
            android:layout_margin="10dp"
    	    />
        <RadioGroup
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <RadioButton
                android:id="@+id/turnInstant"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:text="Instant"
                />
            <RadioButton
                android:id="@+id/turnSlide"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:text="Slide"
                />
            <RadioButton
                android:id="@+id/turnScroll"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:text="Scroll"
                />
        </RadioGroup>
        <TextView 
    	    android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:text="@string/selectFont"
            android:layout_margin="10dp"
    	    />
        <RadioGroup
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <RadioButton
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:text="Arial"
                />
            <RadioButton
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:text="Tahoma"
                />
            <RadioButton
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:text="Times New Roman"
                />
            <RadioButton
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:text="Verdana"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>