<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <RelativeLayout 
        android:id="@+id/settingThemeTopLayout"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
        <ImageView 
            android:id="@+id/headerThemeSetting"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:adjustViewBounds="true"
        	android:background="@drawable/sub_header"
        	android:scaleType="fitXY"
        	android:onClick="backToMainActivity"
            />
        
        
    </RelativeLayout>
    
     <RelativeLayout 
        android:id="@+id/settingThemeBottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
        
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_below="@id/settingThemeTopLayout"
        android:layout_above="@id/settingThemeBottomLayout"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="0dp"
		android:background="@drawable/bg_details"
         >
    <ImageView 
        android:id="@+id/leftLayoutThemeSetting"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
       	android:src="@drawable/title_theme_setting"
       	android:layout_alignParentLeft="true"
       	android:adjustViewBounds="true"
        />
        
    <ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
		android:background="@drawable/mask"
		android:layout_alignParentRight="true">
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/mask"
	    	android:orientation="vertical" >
	    	
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/classic_light"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginTop="21px"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgClassicLight"
			    android:onClick="clickClassicLight"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/classic_dark"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgClassicDark"
			    android:onClick="clickClassicDark"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/classic_paper"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgClassicPaper"
			    android:onClick="clickClassicPaper"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/classic_wood"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgClassicWood"
			    android:onClick="clickClassicWood"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/green_city"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgGreenCity"
			    android:onClick="clickGreenCity"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/snow_mountain"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgSnowMountain"
			    android:onClick="clickSnowMountain"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/ghost_house"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgGhostHouse"
			    android:onClick="clickGhostHouse"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/aquarium"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgAquarium"
			    android:onClick="clickAquarium"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/beach_vacation"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgBeachVacation"
			    android:onClick="clickBeachVacation"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/old_fashioned"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgOldFashioned"
			    android:onClick="clickOldFashioned"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/blue_sky"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgBlueSky"
			    android:onClick="clickBlueSky"
			    />
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/daily_news"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/imgDailyNews"
			    android:onClick="clickDailyNews"
			    />
			
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/dmabstract"
			    android:adjustViewBounds="true"
			    android:scaleType="centerInside"
			    android:layout_marginBottom="21px"
			    android:id="@+id/dmabstract"
			    android:onClick="clickAbstract"
			    />
			
	    </LinearLayout>
    </ScrollView>
    
    </LinearLayout>
    
   
</RelativeLayout>